SESSION_SECRET="bQHHS5KPHVxop5hh0WNs12SXLpM2MP3BWWQcy+lquREWkjf3rXW7XMOCGn5CelwwS0MXnVd5cSFNByOQoJiqkA=="
DATABASE_URL="postgresql://neondb_owner:npg_et8Cw2gAhsPQ@ep-still-haze-afa2kfpq.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-still-haze-afa2kfpq.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_et8Cw2gAhsPQ"
VITE_FIREBASE_API_KEY="AIzaSyBjT-ix3VKkMlrV8eJ_7wX2HgyHOhNSvAk"
VITE_FIREBASE_APP_ID="1:672663554847:web:87f4051102c7fa48d57e2a"
VITE_FIREBASE_PROJECT_ID="authentication-spacbsa"
# Server Configuration
PORT=5000
NODE_ENV=development
